STORYBOOK_DHIS2_BASE_URL=http://localhost:8081
STORYBOOK_DHIS2_API_VERSION=37
STORYBOOK_DHIS2_USERNAME=admin
STORYBOOK_DHIS2_PASSWORD=district
DHIS2_PROXY_PORT=8080
DHIS2_PROXY_SERVER=https://play.dhis2.org/2.38.1.1
